{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wookporium-frontend",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // Static assets emitted by the OpenNext build (_next/static, public/, etc.)
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // The worker calls itself to run background ISR revalidations.
  // `service` MUST match `name` above.
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "wookporium-frontend"
    }
  ],

  // ISR page cache. Create this bucket in R2 with this exact name.
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "wookporium-cache"
    }
  ],

  // Durable Object that processes the time-based revalidation queue.
  // Provided by @opennextjs/cloudflare — no manual dashboard setup needed.
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ]
}
